body
    font-family: 'Roboto', sans-serif

.title
    font-size: 24px
    font-weight: bold
.big-title
    font-size: 36px
    font-weight: bold
.sub-title
    font-size: 20px
    font-weight: bold
.paragraph
    font-size: 16px
.remark
    font-size: 16px
// placeholder
//     font-size: 20px
.tag
    font-size: 16px
    font-style: italic
    font-weight: normal