// color-name: http://chir.ag/projects/name-that-color/#F2F2F2

$main: #7828B4
$sub: #9013FE
$dark: #9B9B9B
$alto: #D7D7D7
$gallery: #EBEBEB
$concrete: #F2F2F2
$white: white
$black: black

$pd-sidebar-wd: 260px
$pd-sidebar-mr: 25px
$pd-result-mr: 25px