.p-content
    width: calc(100% - 300px - 42px - 40px)
    +pad-below
        width: calc(100% - #{$pd-sidebar-wd} - #{$pd-sidebar-mr} - #{$pd-sidebar-mr})
    +mobile
        width: 100%
    &__path
        background: $gallery
        height: 48px
        width: 100%
        margin-top: 24px
        margin-bottom: 24px
        padding-left: 16px
        +mobile
            width: auto
            margin-left: 20px
            margin-right: 20px
        a
            color: $sub
            text-decoration: none
    &__img
        width: 100%
        height: 352px
        border: 1px solid $alto
    &__result
        background: $white
        width: 100%
        padding: 24px 66px
        margin-bottom: 24px
        +pad-below
            padding: 24px 40px
        +mobile 
            padding: 19px 40px
        &__title
            color: $sub
        &__author
            font-weight: bold
        &__tag
            color: $white
            height: 24px
            padding: 3px 16px 2px 16px
            border-radius: 20px
            background: $alto
            font-style: italic
            margin-left: 20px
            cursor: pointer
            +mobile
                display: none
        &__location,&__date
            i
                color: $black
                margin-right: 7px
            span
                color: $dark
        &__date
            margin-left: 20px
            +medium-pad
                margin-left: 0px
                margin-top: 8px
        &__paragraph
            line-height: 24px
            margin-top: 24px
            p:not(:first-child)
                margin-top: 24px
        .info-group
            +medium-pad
                flex-direction: column
                align-items: flex-start !important

