@charset "UTF-8"
.p-index 
    // grid-column: 4/11
    width: calc(100% - 300px - 42px - 20px) //100%-寬-左-右
    +pad-below
        width: calc(100% - #{$pd-sidebar-wd} - #{$pd-sidebar-mr} - #{$pd-result-mr})
    +mobile
        width: 100%
    &__title
        font-size: 24px
        margin-top: 24px
        +mobile
            display: none
        span
            color: $sub
            font-weight: bold
    &__tags
        margin-top: 10px
        color: $sub
        +mobile
            display: none !important
        li
            font-style: italic
            padding: 8px 16px
            border: 1px solid 
            border-radius: 24px
            cursor: pointer
            margin-bottom: 8px
            margin-right: 8px
            transition: 0.2s
            &:hover,&:active
                background: $sub
                color: $white
                span
                    border: 1.5px solid
                    &:before
                        top: -1px

            span
                font-style: normal
                width: 18px
                height: 18px
                margin-left: 8px
                border: 1px solid
                border-radius: 100%
                position: relative
                &:before
                    content: 'x'
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)

    &__result
        margin-top: 24px
        width: 100%
        +mobile
            padding: 0px 40px
        +min-mobile
            padding: 0px 20px
        li
            &:not(:first-child)
                margin-top: 24px
            a
                text-decoration: none
                &:hover,&:active,&:focus
                    color: inherit
        &__item
            background: $white
            // height: 220px
            width: auto
            cursor: pointer
            &:hover,&:active
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            +pad-below
                flex-direction: column
            &__img
                width: 30%
                border: 1px solid $alto
                +pad-below
                    width: 100%
                    height: 196px
            &__content
                width: 70%
                padding: 24px 20px
                +pad-below
                    width: 100%
                &__title
                    color: $sub
                &__paragraph
                    margin-top: 16px
                    height: 50px
                    overflow: hidden
                    line-height: 24px
                    color: $black
                &__author
                    font-weight: bold
                    color: $black
                &__tag
                    padding: 3px 16px
                    margin-left: 20px
                    background: $alto
                    color: $white
                    border-radius: 10px
                    cursor: pointer
                    transition: 0.2s
                    &:hover,&:active
                        color: #6b6b6b
                        background: $gallery
                &__location
                    i
                        margin-right: 7px
                        color: $black
                    span
                        color: $dark
                &__date
                    margin-left: 20px
                    +pad-below
                        margin-left: 0px
                        margin-top: 8px
                    i
                        margin-right: 7px
                        color: $black
                    span
                        color: $dark
                .group
                    +pad-below
                        flex-direction: column
                        align-items: flex-start !important
    .m-pagination
        margin-top: 24px
        margin-bottom: 24px
        +mobile
            justify-content: center
        &__pre
            margin-left: auto
            +mobile
                margin-left: 0px
            