.l-main
    background: $concrete
    .container
        +mobile
            flex-direction: column

.l-sidebar
    // grid-column: 1/4
    width: 300px
    margin-right: 42px
    background: $gallery
    height: fit-content
    +pad-below
        width: $pd-sidebar-wd
        margin-right: $pd-sidebar-mr
    +mobile
        width: 100%
    &__location,&__date,&__categories
        padding: 24px 40px
        border-bottom: 1px solid $alto
        +pad-below
            padding: 24px 25px
        +mobile
            padding: 24px 40px
            border-bottom: 2px solid $alto
    &__location,&__date,&__categories
        .sub-title
            display: flex
            justify-content: space-between
            span
                display: none
                color: $dark
                font-size: 20px
                +mobile
                    display: inline
    &__location
        +mobile
            border-top: 2px solid $alto
        &_show
            width: 100%
            select
                margin-top: 15px
                height: 40px
                font-weight: bold
                font-size: 16px
                cursor: pointer
                width: 100%
    &__date
        &_show
            width: 100%
            margin-top: 24px
            .form-group
                width: 100%
                height: 40px
                input
                    width: 169px
                    height: 100%
                    padding-left: 13px
                    font-size: 16px
                    +pad-below
                        width: 155px
                    +mobile
                        width: calc(100% - 50px)
                &:not(:first-child)
                    margin-top: 8px
    &__categories
        &__lists
            margin-top: 24px
            input[type="checkbox"]
                margin-right: 6px
                margin-bottom: 10px
                width: 16px
                height: 16px
                cursor: pointer
