.m-pagination
    li
        a
            display: flex
            align-items: center
            justify-content: center
            background: $white
            border: 1px solid $alto
            width: 41px
            height: 42px
            color: $sub
            text-decoration: none
            transition: 0.2s
            &:hover,&:active
                background: $sub
                color: $white
